@import '../../../../styles/bootstrap.scss';
@import '../../../../styles/variables.scss';

.subject {
  margin-top: 16px;
  padding: 0 48px;
  @include media-breakpoint-down(sm) {
    padding: 0 20px;
  }
  .default_hr {
    margin-bottom: 32px;
  }
  .title {
    font-size: 28px;
    font-weight: 500;
    color: $black;
    margin-bottom: 24px;
    @include media-breakpoint-down(sm) {
      font-size: 24px;
      margin-bottom: 10px;
    }
    img {
      margin-right: 8px;
      width: 56px;
      height: 56px;
      @include media-breakpoint-down(sm) {
        width: 40px;
        height: 40px;
      }
    }
  }
}

.subject_content {
  margin-top: 40px;
}

.tab {
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  .tab_item {
    cursor: pointer;
    color: $border_grey;
    margin: 0px 20px 20px 10px;
    position: relative;
    span {
      display: none;
    }
    &.active {
      color: $grey;
      span {
        display: block;
        width: 100%;
        height: 6px;
        background: $red;
        position: absolute;
        bottom: -20px;
        border-top-left-radius: 11px;
        left: 0px;
        border-top-right-radius: 11px;
      }
    }
  }
}

.subject_article,.subject_video {
  margin-top: 24px;
  @include media-breakpoint-down(sm) {
    margin-top: 16x;
  }
}
.subject_video {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  @include media-breakpoint-down(xxl) {
    grid-template-columns: repeat(3,1fr);
  }
  @include media-breakpoint-down(xl) {
    grid-template-columns: repeat(2,1fr);
  }
  @include media-breakpoint-down(md) {
    grid-template-columns: repeat(1,1fr);
  }
}
